# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

# font_family      CaskaydiaCove NFM Regular
# bold_font        CaskaydiaCove NFM Bold
# italic_font      CaskaydiaCove NFM Italic
# bold_italic_font CaskaydiaCove NFM Bold Italic

font_family         FiraCode Nerd Font Reg
bold_font           FiraCode Nerd Font SemBd
italic_font         FiraCode Nerd Font Italic
bold_italic_font    FiraCode Nerd Font Bold Italic

font_size 11.0

#: }}}

#: Cursor customization {{{

cursor_shape block
shell_integration no-cursor
cursor_blink_interval -1

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

remember_window_size  yes
window_border_width 3
window_margin_width 1
window_padding_width 3

hide_window_decorations no

#wayland_titlebar_color #212121

linux_display_server x11

#: }}}

#: Tab bar {{{

tab_bar_edge top
tab_bar_style fade
tab_fade 0.25 0.5 0.75 1
tab_bar_align left

active_tab_foreground   #abb2bf
active_tab_background   #32363e
active_tab_font_style   bold-italic
inactive_tab_foreground #6b727f
inactive_tab_background #282c34
inactive_tab_font_style normal

#: Color scheme {{{

foreground #dddddd
background #191919

#: The foreground and background colors.

# background_opacity 0.84

# background_blur 0

allow_hyperlinks yes

shell_integration enabled
